# SISGED_TESIS

./: SISGED.sln
SISGED/Client/: App.razor  Program.cs  SISGED.Client.csproj  _Imports.razor
SISGED/Client/Components/Documents/: AnnexPrevisualization.razor  AnnexPrevisualization.razor.cs  DocumentAnnex.razor  DocumentAnnex.razor.cs  DocumentDerivation.razor  DocumentDerivation.razor.cs  DocumentEvaluation.razor  DocumentEvaluation.razor.cs  DocumentGeneration.razor  DocumentGeneration.razor.cs  DocumentRegister.razor  DocumentRegister.razor.cs  DocumentSend.razor  PdfPrevisualization.razor  PdfPrevisualization.razor.cs
SISGED/Client/Components/SolicitorDossier/: SolicitorDossierVisualization.razor  SolicitorDossierVisualization.razor.cs  SolicitorDossiersList.razor  SolicitorDossiersList.razor.cs
SISGED/Client/Components/Trays/: UserTray.razor  UserTray.razor.cs  UserTraySelect.razor  UserTraySelect.razor.cs
SISGED/Client/Generics/: GenericDialogContent.razor  GenericDialogContent.razor.cs  GenericFormHeader.razor  GenericFormHeader.razor.cs  GenericInputImage.razor  GenericInputImage.razor.cs  GenericListHeader.razor  GenericListHeader.razor.cs  GenericMultipleText.razor  GenericMultipleText.razor.cs  GenericMultipleTexts.razor  GenericMultipleTexts.razor.cs  GenericPageLoader.razor  GenericPageLoader.razor.cs  GenericSolicitorAutocomplete.razor  GenericSolicitorAutocomplete.razor.cs  GenericToolLoader.razor  GenericToolLoader.razor.cs
SISGED/Client/Helpers/: AnnexPreview.cs  AsistantMessageUpdate.cs  AssistantMessageUpdate.cs  AutoMapperProfile.cs  BadgePreview.cs  DialogContent.cs  DialogParameter.cs  DocumentGenerator.cs  DocumentOption.cs  DocumentState.cs  EnumerableExtensions.cs  FilterCondition.cs  HttpResponseWrapper.cs  Item.cs  LocalStorage.cs  MultipleTextIcon.cs  Roles.cs  SelectOption.cs  SolicitorFilter.cs  SolicitorFilterCondition.cs  SwalFireIcons.cs  SwalFireInfo.cs  UserDocumentFilter.cs  WorkToolPlace.cs
SISGED/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
SISGED/Client/Properties/: launchSettings.json
SISGED/Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  Notification.razor  Notification.razor.cs  Notification.razor.css  NotificationsList.razor  NotificationsList.razor.cs  UserMenu.razor  UserMenu.razor.cs
SISGED/Client/wwwroot/: index.html
SISGED/Server/: Program.cs  SISGED.Server.csproj  SysgedDatabaseSettings.cs  appsettings.Development.json  appsettings.json
SISGED/Server/Controllers/: AccountsController.cs  AsistenteController.cs  AssistantController.cs  AssistantsController.cs  BandejasController.cs  CarpetaController.cs  DocumentEvaluationsController.cs  DocumentProcessesController.cs  DocumentTypesController.cs  DocumentVersionsController.cs  DocumentosController.cs  DocumentsController.cs  DossiersController.cs  EscriturasPublicasController.cs  ExpedienteController.cs  FolderController.cs  MercadoPagoController.cs  NotificationsController.cs  PublicDeedsController.cs  RolesController.cs  SolicitorsController.cs  SolicitorsDossiersController.cs  StatisticsController.cs  StepsController.cs  TrayController.cs  UsersController.cs  UsersDocumentsController.cs  WeatherForecastController.cs
SISGED/Server/Helpers/: HttpContextExtensions.cs  IFileStorage.cs  QueryableExtensions.cs
SISGED/Server/Hubs/: INotificationHub.cs  NotificationHub.cs
SISGED/Server/Pages/: Error.cshtml  Error.cshtml.cs
SISGED/Server/Properties/: launchSettings.json
SISGED/Server/Services/: AsistenteService.cs  BandejaService.cs  CarpetaService.cs  DocumentoService.cs  ExpedienteService.cs  PasoService.cs  PermisosService.cs  RolesService.cs  UsuarioService.cs
SISGED/Shared/: SISGED.Shared.csproj  WeatherForecast.cs
SISGED/Shared/DTOs/: ApelacionDTO.cs  AperturamientoDisciplinarioDTO.cs  AssistantDossierStepUpdateDTO.cs  AssistantDossierUpdateDTO.cs  AssistantStepDTO.cs  AssistantStepStartDateUpdateDTO.cs  AssistantStepUpdateDTO.cs  BandejaDTO.cs  ComplaintDocumentDTO.cs  ComplaintRequestContentDTO.cs  ComplaintRequestDTO.cs  ComplaintRequestRegisterDTO.cs  ConclusionFirmaDTO.cs  Datos.cs  DictamenDTO.cs  DictumContentDTO.cs  DictumDTO.cs  DictumRegisterDTO.cs  DisciplinaryOpennessContentDTO.cs  DisciplinaryOpennessDTO.cs  DisciplinaryOpennessRegisterDTO.cs  DocumentContentDTO.cs  DocumentDerivationDTO.cs  DocumentEvaluationDTO.cs  DocumentGenerationDTO.cs  DocumentoDTO.cs  DossierFiltersConditionDTO.cs  DossierUpdateDTO.cs  EncryptedPasswordDTO.cs  EntregaExpedienteNotarioDTO.cs  EscrituraPublicaDTO.cs  ExpedienteDTO.cs  FileEliminationDTO.cs  FileRegisterDTO.cs  FileStreamRegisterDTO.cs  FileStreamUpdateDTO.cs  FileUpdateDTO.cs  FilterConditionDTO.cs  HttpResponseWriterDTO.cs  InitialRequestContentDTO.cs  (+55 more)
SISGED/Shared/Entities/: ActoJuridico.cs  Asistente.cs  Assistant.cs  Bandeja.cs  BandejaDocumento.cs  Carpeta.cs  Client.cs  Cliente.cs  ContenidoVersion.cs  ContentVersion.cs  Contract.cs  Contrato.cs  Derivacion.cs  Derivation.cs  Document.cs  DocumentEvaluation.cs  DocumentTray.cs  DocumentType.cs  Documento.cs  DocumentoCarpeta.cs  DocumentoExpediente.cs  Dossier.cs  DossierDocument.cs  EscrituraPublica.cs  Expediente.cs  Folder.cs  FolderDocument.cs  Grantor.cs  LegalAct.cs  Notario.cs  Notification.cs  OficioNotarial.cs  Otorgante.cs  Pasos.cs  Permiso.cs  Permission.cs  Proceso.cs  Process.cs  PublicDeed.cs  Rol.cs  (+12 more)
SISGED/Shared/Models/: Item.cs  MercadoPago.cs  Pagination.cs  ParametrosBusquedaEscrituraPublica.cs  ParametrosBusquedaExpediente.cs  Sesion.cs
SISGED/Shared/Validators/: ComplaintRequestValidator.cs  DictumValidator.cs  DisciplinaryOpennessRegisterValidator.cs  DocumentDerivationValidator.cs  DocumentEvaluationValidator.cs  ResolutionRegisterValidator.cs  SessionResolutionValidator.cs  SolicitorDossierRequestRegisterValidator.cs  SolicitorDossierShipmentValidator.cs  UserDocumentValidator.cs  UserDossierValidator.cs  UserLoginValidator.cs  UserRequestRegisterValidator.cs  UserSelfRegisterValidator.cs
(+349 files in other folders)
